<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Charset sets the characters for coding -->
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page 👀</title>
    <link rel=" shortcut icon" type="image/x-icon" href="images/favicon.ico">
   
</head>

<body>
    <h1>Goodbye World!</h1>
    <p>Welcome to this simple webpage!</p>

    <p>田廿廿廿廿火十木火大尸十弓水戈廿戈木人金難人人難十女十 ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in, corrupti error esse sunt a!</p>

    <img src="https://images.unsplash.com/photo-1694057442309-bfe467bff9a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Just an Image" width="400" height="400">

    <h3>Favorite Cars</h3>
    <ul type="square ">
        <li>
            Mercedes
        </li>
        <li>
            Tesla
        </li>
            
        <li>
            Toyota
        </li>
    </ul>

    <h3>Weekly Topics</h3>

    <ul type="a">
        <li>
            HTML
        </li>
        <li>
            CSS
        </li>
            
        <li>
            JS
        </li>
    </ul>

    <p>All rights reserved!</p>

</body>
</html>